{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "DefaultConnection": "server=mysql.netz.local;port=3306;user=NexoAssetsDB;password=;database=NexoAssetsDB;"
  }
}
